h1,h2,h3{font-size: 14px;}
::-webkit-input-placeholder{color: #999}

/* å¸ƒå±€ */
.site-inline{font-size: 0;}
.site-tree, .site-content{display: inline-block;  *display:inline; *zoom:1; vertical-align: top; font-size: 14px;}
.site-tree{width: 220px; min-height: 900px; padding: 5px 0 20px;}
.site-content{width: 899px; min-height: 900px; padding: 20px 0 10px 20px;}

/* å¤´éƒ¨ */
.header{height: 59px; border-bottom: 1px solid #404553;  background-color: #393D49;}
.logo{position: absolute; left: 0; top: 16px;}
.logo img{width: 82px; height: 31px;}

.header .layui-nav{position: absolute; left: 180px; top: 0; padding: 0; background: none;}
.header .layui-nav .layui-nav-item{margin: 0 20px; }
.header .layui-nav .layui-nav-item[mobile]{display: none;}

.header .layui-container .logo{left: 15px;}
.header .layui-container .layui-nav{right: 15px;}

.menu{position: absolute; right: 0; top: 0; line-height: 65px;}
.menu a{display:inline-block; *display:inline; *zoom:1; vertical-align:top;}
.menu a{position: relative; padding: 0 20px; margin: 0 20px; color: #c2c2c2; font-size: 14px;}
.menu a:hover{color: #fff; transition: all .5s; -webkit-transition: all .5s}
.menu a.this{color: #fff}
.menu a.this::after{content: ''; position: absolute; left: 0; bottom: -1px; width: 100%; height: 5px; background-color: #5FB878;}

.header-index{background-color: #05031A; border: none;}
.header-index .site-banner-bg{}
.header-index[spring]{background-color: #0D1206}
.header-index[summer]{background-color: #0A0E11}
.header-index[autumn]{background-color: #100903}
.header-index[winter]{background-color: #110F25/*#06041C*/}

.header-demo{height: 60px; border-bottom: none;    top: 0px;}
.header-demo .logo{left: 40px;}
.header-demo .layui-nav{top: 0;}
.header-demo .layui-nav .layui-nav-item{margin: 0 10px;}

.header-demo .layui-nav .layui-this a{padding: 0 30px;}
.layui-layout-admin .site-demo-body{top: 106px;}
.header-demo{
	position: fixed;
    left: 0;
    width: 100%;
}
.grid-demo{padding: 10px; line-height: 50px; text-align: center; background-color: #79C48C; color: #fff;}
.grid-demo-bg1{background-color: #63BA79;}
.grid-demo-bg2{background-color: #49A761;}
.grid-demo-bg3{background-color: #38814A;}
/*.site-demo-title{position: absolute; left: 200px; right: 0; top: 65px;}*/
.site-demo-title{
	/*width: 60%;*/
    position: absolute;
    left: 17%;
    top: 5rem;
}
.site-demo-code{position: absolute; left: 0; top: 0; width: 100%; height: 100%; border: none; padding: 10px; resize: none; font-size: 12px; background-color: #F7FBFF; color: #881280; font-family: Courier New;}

.site-demo-overflow{overflow: hidden;}
.site-demo-title input{
    border-top:none;border-left:none;border-right:none;
}
.detail-editor{
	resize: none;
	height: 22rem;
	width: 100%;
	border:1px solid gray;
}
.address{
    display: none;
}
.layui-layedit{
	width: 100%;
    min-width: 70%
}
.actImgBoxDiv{
	margin-left: 7rem;
}
.actImgBox{
	height: 6rem;
	width: 6rem;
	float: left;
	margin:1px;
}
/*自定义页面css样式*/
.activity-index-button-active{
	border-bottom:4px solid red;
}
/*用户详情页*/
.view-detail{
	width: 70%;
	margin:0 auto;
	margin-top: 2rem;
	/*background-color: pink;*/
	border:1px solid black;
	box-shadow: 2px 2px 2px 2px gray;
}
.view-detail-button{
	text-align: right;
}
.view-detail-button>button{
	margin: 10px;
}
.view-detail-info-title>span{
	font-size: 2rem;
}
.view-detail-left{
	padding-left: 2rem;
	font-size: 1rem;
}
.view-detail-headimg{
	width: 6rem;
	height: 6rem;
	border-radius: 50%;
}
.view-detail-tag-div{
    /*background-color: #FF5722;*/
    line-height: 2rem;
    text-align: center;
    border-radius: 7px;
}
.list-group-item-info{
	color: #31708f;
    background-color: #d9edf7;
}
.view-detail-tag-ul{
	list-style: none;
}
.view-detail-tag-ul>li:first-child{
	border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}
.view-detail-tag-ul li{
	display: flex;
	text-align: center;
	position: relative;
    padding: 3px 15px;
    margin-bottom: -1px;
    border: 1px solid #ddd;
    margin-top: 0px;
}
.list-group-item-success{
	color: #3c763d;
    background-color: #dff0d8;
}
.view-detail-layui-card{
	border:1px solid red;
}

.space-div{
	width: 70%;
	min-width: 20rem;
	height: 100%;
	margin:0 auto;
}
.space-map{
	height: 30rem;
}
#space-info{
	display: none;
}
#subSpace{
	/*display: none;*/
}
.useridcard-upload{
	display: flex;
	box-sizing: border-box;
}
.useridcard-upload div{
	width: 50%;
	min-width: 15rem;
	/*height: 16rem;*/
	border: 1px solid red;
	margin:1rem;
}
.classify-img{
	width: 6rem;height: 6rem;margin-bottom: 10px;
}
.classify-btn{
	max-width: 6rem;
	width: 6rem;
	height: 2.2rem;
	text-align: center;
	color:white;
	/*border: 1px solid yellow;*/
	padding: 0;
	line-height: 2.2rem;
}
.answer-box{
	border-radius: 10px;border: 1px solid #01AAED;
	color:white;
}
.answer-box-flex{
	display: flex;
}
.answer-box-head img{
	width: 3rem;height: 3rem;border-radius: 50%;
}
.answer-box-right{
	margin-left: 1rem;
}
.answer-box-main{
	color:red;font-size:10px;
}
.answer-box-buttom{
	text-align: center;
    margin-bottom: 1rem;
}
.answer-pass{
	background-color: #5FB878;
}
.answer-reject{
	background-color: #FFB800;
}
.answer-title{
	height: 2rem;
    line-height: 2rem;
    text-align: left;
    padding: 2rem;
    color: red;
    font-size: 2rem;
}
.answer-button-box{
	text-align: right;
	padding-right: 1rem;
	margin-bottom: 1rem;
}
.layui-card-body{
	color:black;
	display: none;
}
.answer-more-box-div{
	width: 80%;
    margin: 0 auto;
    margin-top: 1rem;
}
.answer-more-box{
	height: auto;
	line-height: 38px;
	color:white;
	background-color: #009688;
}
#answer-list-more{
	width: 100%;
	margin:0 auto;
	text-align: center;
	margin-top: 1rem;
}
.button-order,.button-later,.button-away{
	padding: 0px 10px;
}
.answer-arrive-box{
	margin-left:0px;
}
.answer-arrive-label{
	width: auto;
}
.activityTips{
	border:1px solid red;
	background: /*red*/;
	width: 250px;
	position: absolute;
	right: 10px;
	height: auto;
	top:100px;
	display: block;
}
.prompt{
	padding: 10px;
	font-size:12px;
}
.tipsDiv{
	display: none;
}





