charset utf-8;
client_max_body_size 128M;

root        /var/www/html/web;
index       index.php;

location / {
      # Redirect everything that isn't a real file to index.php
          try_files $uri $uri/ /index.php?$args;
}
location /msgpush/ {
        proxy_pass  http://101.200.143.235:7272/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_connect_timeout 60;
        proxy_send_timeout  60;
        proxy_read_timeout 3000;


}
location /web/ {
        alias  /var/www/html/web;
}
# uncomment to avoid processing of calls to non-existing static files by Yii
location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
      try_files $uri =404;
}

location ~ \.php$ {
      include fastcgi_params;
          fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
              fastcgi_pass   Someet:9000;
                  try_files $uri =404;
}

location ~ /\.(ht|svn|git) {
      deny all;
}
